<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIU-Dv-OBW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Page-->
        <scene sceneID="Hmq-js-Vyg">
            <objects>
                <viewController storyboardIdentifier="DetailVc" title="Detail Page" id="WCE-Be-Z3B" customClass="DetailVC" customModule="AssignmentOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw2-AN-ub0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-v6-Nrh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-hP-Vus">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldfdkfkdfkdfkdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-5o-2VL">
                                                <rect key="frame" x="118" y="406.66666666666669" width="154" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ipw-5o-2VL" firstAttribute="centerY" secondItem="JFx-hP-Vus" secondAttribute="centerY" id="f6Q-F4-JSt"/>
                                            <constraint firstItem="ipw-5o-2VL" firstAttribute="centerX" secondItem="JFx-hP-Vus" secondAttribute="centerX" id="kv3-jc-9GS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FnM-lv-UqB" firstAttribute="bottom" secondItem="JFx-hP-Vus" secondAttribute="bottom" id="4Cf-2b-BRO"/>
                                    <constraint firstItem="JFx-hP-Vus" firstAttribute="leading" secondItem="FnM-lv-UqB" secondAttribute="leading" id="N2Z-Qb-MFE"/>
                                    <constraint firstItem="JFx-hP-Vus" firstAttribute="height" secondItem="lFr-v6-Nrh" secondAttribute="height" id="Vz0-os-UpM"/>
                                    <constraint firstItem="JFx-hP-Vus" firstAttribute="width" secondItem="lFr-v6-Nrh" secondAttribute="width" id="aTY-eP-I8y"/>
                                    <constraint firstItem="JFx-hP-Vus" firstAttribute="top" secondItem="lFr-v6-Nrh" secondAttribute="top" id="iFr-Mc-jjr"/>
                                    <constraint firstAttribute="trailing" secondItem="JFx-hP-Vus" secondAttribute="trailing" id="qVN-E8-Ijj"/>
                                    <constraint firstItem="JFx-hP-Vus" firstAttribute="leading" secondItem="lFr-v6-Nrh" secondAttribute="leading" id="tES-w9-HDg"/>
                                    <constraint firstAttribute="bottom" secondItem="JFx-hP-Vus" secondAttribute="bottom" constant="11" id="uLu-8N-VvA"/>
                                    <constraint firstItem="JFx-hP-Vus" firstAttribute="top" secondItem="FnM-lv-UqB" secondAttribute="top" id="wtm-3D-mOC"/>
                                    <constraint firstItem="FnM-lv-UqB" firstAttribute="trailing" secondItem="JFx-hP-Vus" secondAttribute="trailing" id="yMv-Fy-EaO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="khE-iG-0To"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FnM-lv-UqB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJs-nF-qbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFr-v6-Nrh" firstAttribute="top" secondItem="bw2-AN-ub0" secondAttribute="top" id="BRY-rV-BwL"/>
                            <constraint firstItem="lFr-v6-Nrh" firstAttribute="leading" secondItem="KJs-nF-qbC" secondAttribute="leading" id="CSG-zL-7rH"/>
                            <constraint firstItem="lFr-v6-Nrh" firstAttribute="trailing" secondItem="KJs-nF-qbC" secondAttribute="trailing" id="PNL-ut-2Ws"/>
                            <constraint firstItem="lFr-v6-Nrh" firstAttribute="bottom" secondItem="KJs-nF-qbC" secondAttribute="bottom" id="a3V-DU-OIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="C0f-If-Ciw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TJ4-uT-YD5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TestLable" destination="ipw-5o-2VL" id="fRC-zj-a20"/>
                        <outlet property="mainView" destination="JFx-hP-Vus" id="z8C-PG-YRg"/>
                        <outlet property="scrollView" destination="lFr-v6-Nrh" id="vkN-Tj-6Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVs-wM-jSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1298.8151658767772"/>
        </scene>
        <!--Cities-->
        <scene sceneID="TOC-Rf-Mmj">
            <objects>
                <viewController storyboardIdentifier="CitisWeatherCollection" title="Cities" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yAM-x5-12O" customClass="CitisWeatherCollection" customModule="AssignmentOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpI-LX-7a8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iui-G2-LbG">
                                <rect key="frame" x="0.0" y="87" width="390" height="34.333333333333343"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-Vv-hTp">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="34.333333333333336"/>
                                        <connections>
                                            <action selector="LightAndDark:" destination="yAM-x5-12O" eventType="valueChanged" id="qa0-Ho-vSc"/>
                                        </connections>
                                    </switch>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-Fi-BnV">
                                        <rect key="frame" x="49" y="0.0" width="50" height="34.333333333333336"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="yAM-x5-12O" id="lFK-Of-QUt"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-lE-sAX">
                                        <rect key="frame" x="99" y="0.0" width="291" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addCity:" destination="yAM-x5-12O" eventType="touchUpInside" id="rEo-75-aeV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QKi-QP-qXg">
                                <rect key="frame" x="37" y="144.33333333333334" width="317" height="32"/>
                                <segments>
                                    <segment title="Faviorate"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-dR-Icx">
                                <rect key="frame" x="0.0" y="215.33333333333331" width="390" height="545.66666666666674"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="9" id="lYI-Gw-qPj">
                                    <size key="itemSize" width="197" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="91y-7L-YR7" customClass="CollectionViewCell" customModule="AssignmentOne" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="197" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" id="V1i-Cx-yNN">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-6X-ulM">
                                                    <rect key="frame" x="0.0" y="83.333333333333329" width="197" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-hx-xmv" userLabel="favorite">
                                                    <rect key="frame" x="143" y="2" width="52" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="makeItFavorite:" destination="91y-7L-YR7" eventType="touchUpInside" id="Zko-a4-yU3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rLP-hx-xmv" secondAttribute="trailing" constant="2" id="856-IH-apQ"/>
                                                <constraint firstItem="xJW-6X-ulM" firstAttribute="top" secondItem="rLP-hx-xmv" secondAttribute="bottom" constant="47.329999999999998" id="JWu-uV-S4N"/>
                                                <constraint firstItem="rLP-hx-xmv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V1i-Cx-yNN" secondAttribute="leading" constant="20" symbolic="YES" id="OO0-ze-55W"/>
                                                <constraint firstItem="xJW-6X-ulM" firstAttribute="centerX" secondItem="V1i-Cx-yNN" secondAttribute="centerX" id="Z35-xc-3Jh"/>
                                                <constraint firstItem="xJW-6X-ulM" firstAttribute="centerY" secondItem="V1i-Cx-yNN" secondAttribute="centerY" id="dO8-D9-rQH"/>
                                                <constraint firstItem="rLP-hx-xmv" firstAttribute="top" secondItem="V1i-Cx-yNN" secondAttribute="top" constant="2" id="fDQ-Rh-kcn"/>
                                                <constraint firstAttribute="trailing" secondItem="xJW-6X-ulM" secondAttribute="trailing" id="tVd-b1-jXH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="187"/>
                                        <connections>
                                            <outlet property="CityName" destination="xJW-6X-ulM" id="3qz-i0-v7C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-T1-Tdg">
                                <rect key="frame" x="0.0" y="241" width="390" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2A4-jH-yoO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSQ-T1-Tdg" firstAttribute="leading" secondItem="2A4-jH-yoO" secondAttribute="leading" id="1Y4-Xa-SAt"/>
                            <constraint firstItem="2A4-jH-yoO" firstAttribute="trailing" secondItem="iui-G2-LbG" secondAttribute="trailing" id="1zs-0M-abD"/>
                            <constraint firstItem="2A4-jH-yoO" firstAttribute="bottom" secondItem="BQt-dR-Icx" secondAttribute="bottom" id="8jz-T9-aCf"/>
                            <constraint firstItem="iui-G2-LbG" firstAttribute="leading" secondItem="2A4-jH-yoO" secondAttribute="leading" id="EeE-dk-Odx"/>
                            <constraint firstItem="BQt-dR-Icx" firstAttribute="top" secondItem="QKi-QP-qXg" secondAttribute="bottom" constant="40" id="JwC-rB-bRx"/>
                            <constraint firstItem="SSQ-T1-Tdg" firstAttribute="trailing" secondItem="2A4-jH-yoO" secondAttribute="trailing" id="Kg4-GU-gX8"/>
                            <constraint firstItem="QKi-QP-qXg" firstAttribute="top" secondItem="iui-G2-LbG" secondAttribute="bottom" constant="23" id="Muz-up-ulO"/>
                            <constraint firstItem="QKi-QP-qXg" firstAttribute="leading" secondItem="2A4-jH-yoO" secondAttribute="leading" constant="37" id="OCy-cv-pVC"/>
                            <constraint firstItem="2A4-jH-yoO" firstAttribute="bottom" secondItem="SSQ-T1-Tdg" secondAttribute="bottom" id="YOe-qn-5XS"/>
                            <constraint firstItem="BQt-dR-Icx" firstAttribute="bottom" secondItem="2A4-jH-yoO" secondAttribute="bottom" id="Zwx-Uf-tTS"/>
                            <constraint firstItem="SSQ-T1-Tdg" firstAttribute="top" secondItem="2A4-jH-yoO" secondAttribute="top" constant="150" id="dL0-bH-SGG"/>
                            <constraint firstAttribute="trailing" secondItem="BQt-dR-Icx" secondAttribute="trailing" id="i0j-uJ-zvz"/>
                            <constraint firstItem="BQt-dR-Icx" firstAttribute="leading" secondItem="2A4-jH-yoO" secondAttribute="leading" id="kuZ-hZ-aWh"/>
                            <constraint firstItem="iui-G2-LbG" firstAttribute="top" secondItem="EpI-LX-7a8" secondAttribute="top" constant="87" id="u0j-qY-ZUR"/>
                            <constraint firstItem="2A4-jH-yoO" firstAttribute="trailing" secondItem="QKi-QP-qXg" secondAttribute="trailing" constant="36" id="vcK-6O-sVb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="tropicalstorm" catalog="system" id="vGy-rB-6Jn"/>
                    <navigationItem key="navigationItem" title="test" prompt="test" customizationIdentifier="" id="XEe-4o-bfV">
                        <barButtonItem key="backBarButtonItem" title="back" id="xfT-dS-XuT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TableViewContainer" destination="SSQ-T1-Tdg" id="3c4-Wb-AWR"/>
                        <outlet property="citiesCollectionView" destination="BQt-dR-Icx" id="5a2-c0-tpj"/>
                        <outlet property="searchCity" destination="Kh5-Fi-BnV" id="nty-1e-TJO"/>
                        <outlet property="segmentedController" destination="QKi-QP-qXg" id="dhe-eg-7vX"/>
                        <segue destination="WCE-Be-Z3B" kind="modal" identifier="goToDetailPage" id="Ud2-Od-Th1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoV-Gy-FhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="425.82938388625593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjM-VW-oPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIU-Dv-OBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJf-h4-mpY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3v8-3d-oBU" kind="relationship" relationship="rootViewController" id="1tT-6l-S8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHC-Rl-BxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293.89312977099235" y="-477.46478873239437"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="8Xv-vN-fi4">
            <objects>
                <tabBarController title="MainScreen" automaticallyAdjustsScrollViewInsets="NO" id="3v8-3d-oBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PcR-zR-XpK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJa-rS-idd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAM-x5-12O" kind="relationship" relationship="viewControllers" id="XL1-og-SWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrE-6C-k3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="-477.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tropicalstorm" catalog="system" width="88" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
