<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIU-Dv-OBW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerObjc" title="Favorite List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewControllerObjc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-GE-NI5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Evl-0Q-4t5">
                                        <rect key="frame" x="0.0" y="50" width="390" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Evl-0Q-4t5" id="Rnu-HS-wFI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xO2-GE-NI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5pU-dX-CYC"/>
                            <constraint firstItem="xO2-GE-NI5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VCZ-6J-QDa"/>
                            <constraint firstItem="xO2-GE-NI5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WWe-DX-16v"/>
                            <constraint firstAttribute="bottom" secondItem="xO2-GE-NI5" secondAttribute="bottom" id="jw9-Cm-yy2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="dpR-58-pnR" userLabel="favorite"/>
                    <navigationItem key="navigationItem" id="yPO-g0-tsU"/>
                    <connections>
                        <outlet property="TableView" destination="xO2-GE-NI5" id="Pat-5S-CWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="427"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="Hmq-js-Vyg">
            <objects>
                <viewController storyboardIdentifier="DetailVc" title="Detail Page" id="WCE-Be-Z3B" customClass="DetailVC" customModule="AssignmentOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw2-AN-ub0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfdfdfdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-4n-A7f">
                                <rect key="frame" x="65" y="319" width="245" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJs-nF-qbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b50-4n-A7f" firstAttribute="leading" secondItem="KJs-nF-qbC" secondAttribute="leading" constant="65" id="BEA-Gi-vID"/>
                            <constraint firstItem="KJs-nF-qbC" firstAttribute="trailing" secondItem="b50-4n-A7f" secondAttribute="trailing" constant="80" id="Om2-B4-QwE"/>
                            <constraint firstItem="b50-4n-A7f" firstAttribute="top" secondItem="KJs-nF-qbC" secondAttribute="top" constant="228" id="civ-Lm-jJB"/>
                            <constraint firstItem="KJs-nF-qbC" firstAttribute="bottom" secondItem="b50-4n-A7f" secondAttribute="bottom" constant="650" id="gJx-Lh-cKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="C0f-If-Ciw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TJ4-uT-YD5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="test" destination="b50-4n-A7f" id="LN9-re-uNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVs-wM-jSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.46511627906978" y="1299.1416309012877"/>
        </scene>
        <!--Cities-->
        <scene sceneID="TOC-Rf-Mmj">
            <objects>
                <viewController storyboardIdentifier="CitisWeatherCollection" title="Cities" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yAM-x5-12O" customClass="CitisWeatherCollection" customModule="AssignmentOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpI-LX-7a8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iui-G2-LbG">
                                <rect key="frame" x="0.0" y="80" width="390" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-Fi-BnV">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="56"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="yAM-x5-12O" id="lFK-Of-QUt"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-lE-sAX">
                                        <rect key="frame" x="281" y="0.0" width="109" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addCity:" destination="yAM-x5-12O" eventType="touchUpInside" id="rEo-75-aeV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-dR-Icx">
                                <rect key="frame" x="10" y="151" width="370" height="610"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="9" id="lYI-Gw-qPj">
                                    <size key="itemSize" width="202" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="91y-7L-YR7" customClass="CollectionViewCell" customModule="AssignmentOne" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="202" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" id="V1i-Cx-yNN">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-dM-GvX">
                                                    <rect key="frame" x="6" y="0.0" width="192" height="31.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="CPF-Q4-ctN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31.329999999999998" id="LsW-I5-4Fv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-rJ-hDb">
                                                    <rect key="frame" x="0.0" y="41.333333333333343" width="202" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-pz-5L1">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfgdfgfgfgfg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-13-KcB">
                                                            <rect key="frame" x="100" y="0.0" width="102" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="MPa-o5-PVI"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="QnN-dd-jAX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9gu-13-KcB" secondAttribute="bottom" id="HgE-Qt-ukg"/>
                                                        <constraint firstAttribute="trailing" secondItem="9gu-13-KcB" secondAttribute="trailing" id="IsN-Om-Lnd"/>
                                                        <constraint firstItem="9gu-13-KcB" firstAttribute="leading" secondItem="Zs4-pz-5L1" secondAttribute="trailing" id="JSa-4Z-Cgy"/>
                                                        <constraint firstItem="9gu-13-KcB" firstAttribute="top" secondItem="1UO-rJ-hDb" secondAttribute="top" id="Ljx-dC-osd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="oNP-Pr-Rnn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="s9n-PT-brN"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-In-PdX" userLabel="Temp">
                                                    <rect key="frame" x="80" y="149" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="9rU-jq-vng"/>
                                                        <constraint firstAttribute="height" constant="21" id="K25-SX-iZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1UO-rJ-hDb" firstAttribute="top" secondItem="OPp-dM-GvX" secondAttribute="bottom" constant="10" id="4NV-ef-HY1"/>
                                                <constraint firstAttribute="trailing" secondItem="1UO-rJ-hDb" secondAttribute="trailing" id="AXE-CU-6Sz"/>
                                                <constraint firstItem="OPp-dM-GvX" firstAttribute="top" secondItem="V1i-Cx-yNN" secondAttribute="top" id="Eci-6I-74H"/>
                                                <constraint firstItem="1UO-rJ-hDb" firstAttribute="leading" secondItem="V1i-Cx-yNN" secondAttribute="leading" id="RXR-N1-QzB"/>
                                                <constraint firstAttribute="trailing" secondItem="1UO-rJ-hDb" secondAttribute="trailing" id="Tde-TB-GTH"/>
                                                <constraint firstItem="OPp-dM-GvX" firstAttribute="leading" secondItem="V1i-Cx-yNN" secondAttribute="leading" constant="6" id="Wpn-Ti-CPp"/>
                                                <constraint firstItem="1UO-rJ-hDb" firstAttribute="leading" secondItem="V1i-Cx-yNN" secondAttribute="leading" id="bti-sf-rDe"/>
                                                <constraint firstAttribute="trailing" secondItem="k5o-In-PdX" secondAttribute="trailing" constant="80" id="d5N-Me-8YU"/>
                                                <constraint firstItem="k5o-In-PdX" firstAttribute="leading" secondItem="V1i-Cx-yNN" secondAttribute="leading" constant="80" id="lJl-h1-qyx"/>
                                                <constraint firstAttribute="bottom" secondItem="k5o-In-PdX" secondAttribute="bottom" constant="17" id="tfL-zA-rNL"/>
                                                <constraint firstAttribute="trailing" secondItem="OPp-dM-GvX" secondAttribute="trailing" constant="4" id="wmF-bn-Etw"/>
                                                <constraint firstItem="k5o-In-PdX" firstAttribute="top" secondItem="1UO-rJ-hDb" secondAttribute="bottom" constant="7.6699999999999999" id="zSN-Kl-Xdg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="187"/>
                                        <connections>
                                            <outlet property="CityName" destination="OPp-dM-GvX" id="7gh-c2-QaA"/>
                                            <outlet property="Temp" destination="k5o-In-PdX" id="9mu-qQ-eeT"/>
                                            <outlet property="WeatherIcon" destination="Zs4-pz-5L1" id="pD6-JC-z5D"/>
                                            <outlet property="weatherCondition" destination="9gu-13-KcB" id="iH6-Ia-tLp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2A4-jH-yoO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2A4-jH-yoO" firstAttribute="trailing" secondItem="iui-G2-LbG" secondAttribute="trailing" id="1zs-0M-abD"/>
                            <constraint firstItem="2A4-jH-yoO" firstAttribute="bottom" secondItem="BQt-dR-Icx" secondAttribute="bottom" id="8jz-T9-aCf"/>
                            <constraint firstItem="BQt-dR-Icx" firstAttribute="top" secondItem="iui-G2-LbG" secondAttribute="bottom" constant="15" id="95y-iE-3un"/>
                            <constraint firstItem="iui-G2-LbG" firstAttribute="leading" secondItem="2A4-jH-yoO" secondAttribute="leading" id="EeE-dk-Odx"/>
                            <constraint firstItem="BQt-dR-Icx" firstAttribute="bottom" secondItem="2A4-jH-yoO" secondAttribute="bottom" id="Zwx-Uf-tTS"/>
                            <constraint firstAttribute="trailing" secondItem="BQt-dR-Icx" secondAttribute="trailing" constant="10" id="i0j-uJ-zvz"/>
                            <constraint firstItem="BQt-dR-Icx" firstAttribute="leading" secondItem="2A4-jH-yoO" secondAttribute="leading" constant="10" id="kuZ-hZ-aWh"/>
                            <constraint firstItem="iui-G2-LbG" firstAttribute="top" secondItem="EpI-LX-7a8" secondAttribute="top" constant="80" id="u0j-qY-ZUR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Citis List" selectedImage="tropicalstorm" catalog="system" id="vGy-rB-6Jn"/>
                    <navigationItem key="navigationItem" title="test" prompt="test" customizationIdentifier="" id="XEe-4o-bfV">
                        <barButtonItem key="backBarButtonItem" title="back" id="xfT-dS-XuT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CitiesCollectionView" destination="BQt-dR-Icx" id="OTe-GR-5jW"/>
                        <outlet property="citiesCollectionView" destination="BQt-dR-Icx" id="5a2-c0-tpj"/>
                        <outlet property="searchCity" destination="Kh5-Fi-BnV" id="nty-1e-TJO"/>
                        <segue destination="WCE-Be-Z3B" kind="show" identifier="goToDetailPage" id="Ud2-Od-Th1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoV-Gy-FhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="425.82938388625593"/>
        </scene>
        <!--Setting-->
        <scene sceneID="1Lh-Ps-Nox">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Setting" id="ftg-nG-eCb" customClass="ViewController" customModule="AssignmentOne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiS-6w-JyJ" customClass="ViewContr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O9H-H3-Bu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="uc8-9K-Udi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6W-GH-xHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjM-VW-oPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIU-Dv-OBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJf-h4-mpY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3v8-3d-oBU" kind="relationship" relationship="rootViewController" id="1tT-6l-S8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHC-Rl-BxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293.89312977099235" y="-477.46478873239437"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="8Xv-vN-fi4">
            <objects>
                <tabBarController title="MainScreen" automaticallyAdjustsScrollViewInsets="NO" id="3v8-3d-oBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PcR-zR-XpK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJa-rS-idd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rZR-Je-U04"/>
                        <segue destination="yAM-x5-12O" kind="relationship" relationship="viewControllers" id="XL1-og-SWo"/>
                        <segue destination="ftg-nG-eCb" kind="relationship" relationship="viewControllers" id="grf-N5-hgH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrE-6C-k3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="-477.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="testIcon" width="100" height="100"/>
        <image name="tropicalstorm" catalog="system" width="88" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
